.articles {
  background: #ffffff;
  margin: 0 auto;
  max-width: 90%;
  margin: 40px;
  border-radius: 20px 20px 20px 20px;
}
.h1Styles {
  margin: 0 !important;
  color: #1e1e24;
  padding-top: 0px;
}
.articleNews {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 1124px;
  padding-bottom: 20px;
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.mainCopomonents {
  margin: 0 auto;
}

.wrapper {
  width: 100%;
  height: 550px;
  overflow: hidden;
  display: grid;
  grid-template-rows: 80px 100px 500px;
  grid-template-columns: 0.4fr 1fr;
  // background-color: rgb(240, 243, 245);
  grid-row-gap: 1px;
}

.title {
  color: black;
  // background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(255, 255, 255);
  grid-template-columns: 1fr;
  grid-column: 1/4;
  grid-row: 1/1;
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
  color: rgb(228, 39, 39);
  align-items: center;

  /* border-radius: 10px 10px 0px 0px; */
}
.skroty {
  grid-row: 2/4;
  // grid-column: 1/2;
  max-height: 450px;
  overflow: scroll;
  border-radius: 0px 0px 0px 10px;
  margin-bottom: 19px;
  border-right: 1px solid rgb(255, 255, 255);
  /* padding: 10px; */
}

.flexboxShort {
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
}
.itemShortTitle {
  color: rgb(228, 39, 39);
  font-size: 14px;
}
.itemShortData {
  color: black;
  font-size: 10px;
}

.wrapperComponetns {
  padding: 10px 12px;
  margin: 10px;
  // border-radius: 10px 10px 10px 10px;
  font-size: 10px;
  // border-bottom: 1px solid rgb(255, 255, 255);

  color: black;
  word-wrap: break-word;
  hyphens: auto;
}
.wrapperComponetns:nth-child(5) {
  border-bottom: none;
}

.wrapperComponetns:hover {
  cursor: pointer;
  background-color: #f0f3f5;
  border-radius: 10px;
}
.articles2 {
  display: grid;
  grid-row: 2/4;
  grid-column: 2/4;
  border-radius: 0px 0px 0px 10px;
  grid-template-rows: 1fr;
  border-radius: 0px 0px 0px 0px;
  padding: 10px 0;
  margin: 0 0 19px 0;
  word-wrap: break-word;
  hyphens: auto;
}

.flexBox {
  color: black;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 10px 10px 10px 10px;
  padding-bottom: 20px;
  text-align: justify;
  overflow: scroll;
  height: 400px;
}

.itemHeadArticle {
  margin: 0 10px;
  display: flex;
  justify-content: space-between;
}
.articleData {
  font-size: 16px;
  padding: 8px 12px;
}

.itemTitleData {
  width: 100%;
  padding: 25px;
  display: flex;
  justify-content: space-around;
  font-weight: 800;
  word-wrap: break-word;
  hyphens: auto;
}

.item {
  position: relative;
  margin: 10px;
  padding: 8px 12px;
}

.itemSignature {
  padding-top: 50px;
  display: flex;
  width: 95%;
  justify-content: flex-end;
  font-style: italic;
}

.image {
  width: 150px;
  position: relative;
  padding: 8px 12px;
  /* top: -20px; */
}

@media screen and (min-width: 768px) and (max-width: 1164px) {
  .articleNews {
    margin: 0 auto;
    width: auto;
    // position: relative;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .articleNews {
    display: inline-block;
    margin: 0 auto;
    width: auto;
    position: relative;
  }
  .h1Styles {
    font-size: 20px;
  }
}

@media screen and (min-width: 425px) and (max-width: 781px) {
  .flexboxShort {
    display: flex;
    flex-direction: column;
    padding: 4px 6px;
  }
  .wrapperComponetns {
    padding: 5px 6px;
    margin: 5px;
    // font-size: 10px;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .flexboxShort {
    flex-direction: column;
    font-size: 1px;
    padding: 2px;
  }
  .wrapperComponetns {
    padding: 5px 6px;
    margin: 5px;
    // font-size: 10px;
  }

  .itemShortTitle {
    font-size: 9px;
  }
  .itemShortData {
    color: black;
    font-size: 8px;
    padding: 2px 0;
  }
  .image {
    width: 80px;
  }
  .item {
    font-size: 10px;
  }
  .itemSignature {
    font-size: 8px;
    padding-top: 20px;
  }
  .articleData {
    font-size: 10px;
  }
  .itemTitleData {
    font-size: 14px;
  }
}
